{
  "manifest_version": 3,
  "name": "PocketFleet Web Bridge",
  "version": "0.8.0",
  "description": "Local communication bridge connecting browser AI agents (ChatGPT, Claude, Gemini, Copilot, DeepSeek) to PocketFleet.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmmn5RoBeN2OJhkb8afU1nyS6TDVUNBxn4zb+3woZFO3A9+GJdOfpRzDcp3AaQlanGV3PNWAXR2vtcl2VFeZ+py6uOvMfLb3ZWvQNGguMElcTKHSp3pAp9FhuEPJ6vb1cOU7U6DS01J9W8h7rEr3apz5HBXukSrFEEbXfEsRjucOb4xnNxok8cQ8hXw18LTTzmL1Or+PMhVT1H5RKIrFM03lDOBMRTrMtd+HjlV/m7sBNv8BsnMBLrxKIMY1M9WEs8+CVUymZq+hccXFAqFInqllBXBNFXOj2Rf4StsGDgRx6GTPT86LkC1Z09zSrGl6nmLdp44uOCgHj2bmRHAMOGwIDAQAB",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://copilot.com/*",
    "https://*.copilot.com/*",
    "https://copilot.microsoft.com/*",
    "https://chat.qwen.ai/*",
    "https://www.doubao.com/*",
    "https://chatglm.cn/*",
    "https://kimi.moonshot.cn/*",
    "https://www.kimi.com/*",
    "http://127.0.0.1:18765/*",
    "http://127.0.0.1:18766/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://copilot.com/*",
        "https://*.copilot.com/*",
        "https://copilot.microsoft.com/*",
        "https://chat.qwen.ai/*",
        "https://www.doubao.com/*",
        "https://chatglm.cn/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*"
      ],
      "js": [
        "adapter_profiles.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/robot-16.png",
    "32": "icons/robot-32.png",
    "48": "icons/robot-48.png",
    "128": "icons/robot-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PocketFleet Web Bridge",
    "default_icon": {
      "16": "icons/robot-16.png",
      "32": "icons/robot-32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["seed_token.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
